# 690-libxml2
# 
#
#
# Any comments you wish to add
#

PKG="libxml2"
PKG_VERSION="2.9.8"
PKG_FILE="libxml2-${PKG_VERSION}.tar.gz"
URL="ftp://xmlsoft.org/libxml2/libxml2-${PKG_VERSION}.tar.gz"
MD5="b786e353e2aa1b872d70d5d1ca0c740d"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1="http://www.w3.org/XML/Test/xmlts20130923.tar.gz ef8fbe0c92efd9a60d7f320e211d10b2"
PATCH2="http://www.linuxfromscratch.org/patches/blfs/8.3/libxml2-2.9.8-python3_hack-1.patch f0fe1a64d40c056baf2149b1efebf1b4"

( cat << "xEOFx"
   patch -Np1 -i ../libxml2-2.9.8-python3_hack-1.patch
   sed -i '/_PyVerify_fd/,+1d' python/types.c
   ./configure --prefix=/usr    \
               --disable-static \
               --with-history   \
               --with-python=/usr/bin/python3 &&
   make
   tar xf ../xmlts20130923.tar.gz
   #make -k check > check.log || true
   #make -k  || true
   #make -k  || true
   #make -k  || true
   make -j1 install

xEOFx
) > tmp
