# 715-libxslt
# 
#
#
# Any comments you wish to add
#

PKG="libxslt"
PKG_VERSION="1.1.32"
PKG_FILE="libxslt-${PKG_VERSION}.tar.gz"
URL="ftp://xmlsoft.org/libxslt/libxslt-${PKG_VERSION}.tar.gz"
MD5="1fc72f98e98bf4443f1651165f3aa146"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=""


( cat << "xEOFx"
   sed -i s/3000/5000/ libxslt/transform.c doc/xsltproc.{1,xml} &&
   ./configure --prefix=/usr --disable-static                   &&
   make
   #make -k check || true
   make -j1 install
   
xEOFx
) > tmp
