# 625-nettle
# 
#
#
# Any comments you wish to add
#

PKG="nettle"
PKG_VERSION="3.4"
PKG_FILE="nettle-${PKG_VERSION}.tar.gz "
URL="ftp://ftp.gnu.org/gnu/nettle/nettle-${PKG_VERSION}.tar.gz"
MD5="dc0f13028264992f58e67b4e8915f53d"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=""

( cat << "xEOFx"
   ./configure --prefix=/usr &&
   make
   make check
   make -j1 install &&
   chmod   -v   755 /usr/lib/lib{hogweed,nettle}.so &&
   install -v -m755 -d /usr/share/doc/nettle-${PKG_VERSION} &&
   install -v -m644 nettle.html /usr/share/doc/nettle-${PKG_VERSION}
xEOFx
) > tmp
