# 650-wget (and cacerts is piggy backed in this)
# 
# 
#
PKG="wget"
PKG_VERSION="1.19.5"
PKG_FILE="wget-${PKG_VERSION}.tar.gz"
URL="ftp://ftp.gnu.org/gnu/wget/${PKGFILE}"
MD5="2db6f03d655041f82eb64b8c8a1fa7da"

for i in PATCH{1..10}; do
   unset $i
done
PATCH1="http://anduin.linuxfromscratch.org/BLFS/other/make-ca.sh-20170514 a21a04d6ff5c4645c748220dbaa9f221"
PATCH2="http://anduin.linuxfromscratch.org/BLFS/other/certdata.txt 75bf0be2f358fb53edad793562d0131b"
PATCH3="http://www.cacert.org/certs/root.crt fb262d55709427e2e9acadf2c1298c99"

( cat << "xEOFx"

    # install certs
    install -vdm755 /etc/ssl/local 
    #wget http://www.cacert.org/certs/root.crt &&
    cp ../root.crt . 
    openssl x509 -in root.crt -text -fingerprint -setalias "CAcert Class 1 root" \
        -addtrust serverAuth -addtrust emailProtection -addtrust codeSigning \
        > /etc/ssl/local/CAcert_Class_1_root.pem

    install -vm755 ../make-ca.sh-20170514 /usr/sbin/make-ca.sh

    cp ../certdata.txt . 
    /usr/sbin/make-ca.sh

    # install wget
    ./configure --prefix=/usr      \
            --sysconfdir=/etc  \
            --with-ssl=openssl &&
    make
    #make check
    make install
xEOFx
) > tmp

