# 675-parted
# 
#
#
# Any comments you wish to add
#

PKG="parted"
PKG_VERSION="3.2"
PKG_FILE="parted-${PKG_VERSION}.tar.xz"
URL="http://ftp.gnu.org/gnu/parted/parted-${PKG_VERSION}.tar.xz"
MD5="0247b6a7b314f8edeb618159fa95f9cb"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1="http://www.linuxfromscratch.org/patches/blfs/svn/parted-${PKG_VERSION}-devmapper-1.patch 83d297bd20a11b47a4239b101bc26ad2"

( cat << "xEOFx"
   patch -Np1 -i ../parted-3.2-devmapper-1.patch
   sed -i '/utsname.h/a#include <sys/sysmacros.h>' libparted/arch/linux.c

   ./configure --prefix=/usr --disable-static &&
   make &&
   
   make -C doc html                                       &&
   makeinfo --html      -o doc/html       doc/parted.texi &&
   makeinfo --plaintext -o doc/parted.txt doc/parted.texi
   #texi2pdf             -o doc/parted.pdf doc/parted.texi &&
   #texi2dvi             -o doc/parted.dvi doc/parted.texi &&
   #dvips                -o doc/parted.ps  doc/parted.dvi
   sed -i '/t0251-gpt-unicode.sh/d' tests/Makefile
   #make -k check || true
   make -j1 install &&
   install -v -m755 -d /usr/share/doc/parted-${PKG_VERSION}/html &&
   install -v -m644    doc/html/* \
                       /usr/share/doc/parted-${PKG_VERSION}/html &&
   install -v -m644    doc/{FAT,API,parted.{txt,html}} \
                       /usr/share/doc/parted-${PKG_VERSION}

xEOFx
) > tmp
