# 725-libuv
# 
#
#
# Any comments you wish to add
#

PKG="libuv"
PKG_VERSION="1.22.0"
PKG_FILE="libuv-v${PKG_VERSION}.tar.gz"
URL="https://dist.libuv.org/dist/v1.22.0/libuv-${PKG_VERSION}.tar.gz"
#URL="https://dist.libuv.org/dist/v1.22.0/libuv-v1.22.0.tar.gz"
MD5="02ddfadb2a061618e87018a4e84610c0"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=""

( cat << "xEOFx"
   sh autogen.sh                              &&
   ./configure --prefix=/usr --disable-static &&
   make
   #make -k check || true
   make -j1 install

xEOFx
) > tmp
