# 755-doxygen
# 
#
#
# Any comments you wish to add
#

PKG="doxygen"
PKG_VERSION="1.8.14"
PKG_FILE="doxygen-${PKG_VERSION}.src.tar.gz"
URL="ftp://ftp.stack.nl/pub/doxygen/doxygen-${PKG_VERSION}.src.tar.gz"
MD5="41d8821133e8d8104280030553e2b42b"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=""

( cat << "xEOFx"
   mkdir -v build &&
   cd       build &&
   
   cmake -G "Unix Makefiles"         \
         -DCMAKE_BUILD_TYPE=Release  \
         -DCMAKE_INSTALL_PREFIX=/usr \
         -Wno-dev .. &&
   
   make
   #make -k tests || true

   #cmake -DDOC_INSTALL_DIR=share/doc/doxygen-1.8.14 -Dbuild_doc=ON .. &&
   #make docs

   make -j1 install &&
   install -vm644 ../doc/*.1 /usr/share/man/man1
   
xEOFx
) > tmp
