# 775-sqlite
# 
#
#
# Any comments you wish to add
#

PKG="sqlite"
PKG_VERSION="3240000"
PKG_FILE="sqlite-autoconf-${PKG_VERSION}.tar.gz"
URL="http://sqlite.org/2018/sqlite-autoconf-${PKG_VERSION}.tar.gz"
MD5="dcd96fb9bbb603d29f6b0ad9554932ee"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1="http://sqlite.org/2018/sqlite-doc-${PKG_VERSION}.zip 31da6e4699a11105b637485af83edf4f"

( cat << "xEOFx"
   unzip -q ../sqlite-doc-3240000.zip
   ./configure --prefix=/usr --disable-static        \
               CFLAGS="-g -O2 -DSQLITE_ENABLE_FTS3=1 \
               -DSQLITE_ENABLE_COLUMN_METADATA=1     \
               -DSQLITE_ENABLE_UNLOCK_NOTIFY=1       \
               -DSQLITE_SECURE_DELETE=1              \
               -DSQLITE_ENABLE_DBSTAT_VTAB=1" &&
   make -j1
   make -j1 install
   install -v -m755 -d /usr/share/doc/sqlite-3.24.0 &&
   cp -v -R sqlite-doc-3240000/* /usr/share/doc/sqlite-3.24.0
   
xEOFx
) > tmp
