# 785-serf
# 
#
#
# Any comments you wish to add
#

PKG="serf"
PKG_VERSION="1.3.9"
PKG_FILE="serf-${PKG_VERSION}.tar.bz2"
URL="http://serf.googlecode.com/svn/src_releases/serf-${PKG_VERSION}.tar.bz2"
MD5="370a6340ff20366ab088012cd13f2b57"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=""

( cat << "xEOFx"
   sed -i "/Append/s:RPATH=libdir,::"   SConstruct &&
   sed -i "/Default/s:lib_static,::"    SConstruct &&
   sed -i "/Alias/s:install_static,::"  SConstruct &&
   sed -i "/  print/{s/print/print(/; s/$/)/}" SConstruct &&
   scons PREFIX=/usr
   scons PREFIX=/usr install

xEOFx
) > tmp
