# 790-subversion
# 
#
#
# Any comments you wish to add
#

PKG="subversion"
PKG_VERSION="1.10.2"
PKG_FILE="subversion-${PKG_VERSION}.tar.bz2"
URL="http://www.apache.org/dist/subversion/subversion-${PKG_VERSION}.tar.bz2"
MD5="e05fb3b25b1599b395ecc36d5ef1a145"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=""

( cat << "xEOFx"
   ./configure --prefix=/usr             \
               --disable-static          \
               --with-apache-libexecdir  \
               --with-lz4=internal       \
               --with-utf8proc=internal &&
   make
   #make -k check || true
   #make -k check-javahl || true
   #make -k check-swig-pl || true
   #make -k check-swig-py || true
   #make -k check-swig-rb || true
   #make -k check-swig-rb || true
   make -j1 install &&
   install -v -m755 -d /usr/share/doc/subversion-1.10.2 &&
   cp      -v -R       doc/* \
                       /usr/share/doc/subversion-1.10.2
   

xEOFx
) > tmp
