# 795-dhcpcd
# 
#
#
# dhcpcd is an implementation of the DHCP client specified in RFC2131.
# This is useful for connecting your computer to a network which uses
# DHCP to assign network addresses.
#

PKG="dhcpcd"
PKG_VERSION="7.0.7"
PKG_FILE="dhcpcd-${PKG_VERSION}.tar.xz"
URL="http://roy.marples.name/downloads/dhcpcd/${PKG_FILE}"
MD5="7c9e7fcecd8c678460f92956f558e5fd"
for i in PATCH{1..10}; do
   unset $i
done

( cat << "xEOFx"

./configure --libexecdir=/lib/dhcpcd \
            --dbdir=/var/lib/dhcpcd  &&
make

make install

# Add the following to boot scripts.
#make install-service-dhcpcd

cat >> /etc/sysconfig/ifconfig.eth0 << "EOF"
#
## For dhcpcd with dynamic ip:
#ONBOOT="no"
#IFACE="eth0"
#SERVICE="dhcpcd"
#DHCP_START="-b -q <insert appropriate start options here>"
#DHCP_STOP="-k <insert additional stop options here>"
EOF
cat >> /etc/sysconfig/ifconfig.eth0 << "EOF"
#
## For dhcpcd with fixed ip:
#ONBOOT="no"
#IFACE="eth0"
#SERVICE="dhcpcd"
#DHCP_START="-b -q -S ip_address=192.168.0.10/24 -S routers=192.168.0.1"
#DHCP_STOP="-k"
EOF

# more configuration?
xEOFx
) > tmp
