# 805-libnl
# 
#
#
# Any comments you wish to add
#

PKG="libnl"
PKG_VERSION="3.4.0"
PKG_FILE="libnl-${PKG_VERSION}.tar.gz"
URL="https://github.com/thom311/libnl/releases/download/libnl${PKG_VERSION}/libnl-${PKG_VERSION}.tar.gz"
MD5="8f71910c03db363b41e2ea62057a4311"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=""

( cat << "xEOFx"
   ./configure --prefix=/usr     \
               --sysconfdir=/etc \
               --disable-static  &&
   make
   #make -k check || true
   make -j1 install

xEOFx
) > tmp
