# 963-lynx
# 
#
#
# Lynx is a text based web browser.
#

PKG="lynx"
PKG_VERSION="2.8.9rel.1"
PKG_FILE="lynx${PKG_VERSION}.tar.bz2"
URL="ftp://lynx.isc.org/${PKG_FILE}"
MD5="44316f1b8a857b59099927edc26bef79"
for i in PATCH{1..10}; do
   unset $i
done


( cat << "xEOFx"

#patch -p1 -i ../lynx-2.8.9rel.1-openssl_1.1.0-1.patch
#patch -p1 -i ../lynx-2.8.9rel.1-ncurses_6.1-1.patch

./configure --prefix=/usr          \
            --sysconfdir=/etc/lynx \
            --datadir=/usr/share/doc/lynx-2.8.9rel.1 \
            --with-zlib            \
            --with-bzlib           \
            --with-ssl             \
            --with-screen=ncursesw \
            --enable-locale-charset &&
make
make install-full &&
chgrp -v -R root /usr/share/doc/lynx-2.8.9rel.1/lynx_doc

sed -i 's/#\(LOCALE_CHARSET\):FALSE/\1:TRUE/' /etc/lynx/lynx.cfg
sed -i 's/#\(DEFAULT_EDITOR\):/\1:vi/' /etc/lynx/lynx.cfg
sed -i 's/#\(PERSISTENT_COOKIES\):FALSE/\1:TRUE/' /etc/lynx/lynx.cfg

xEOFx
) > tmp
